VITE_SUPABASE_PROJECT_ID="tbznmgaufpclnovtrcbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiem5tZ2F1ZnBjbG5vdnRyY2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjgzMjMsImV4cCI6MjA4MDIwNDMyM30.2YBtDemjEg1dEFFLkdf0E-r1aTwrDXviolD8L65-its"
VITE_SUPABASE_URL="https://tbznmgaufpclnovtrcbi.supabase.co"
